{
  "name": "vue2_stu",
  "description": "",
  "main": "index.js",
  "authors": [
    "yichengjie <626659321@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yichengjie/vue2_stu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "moment": "^2.15.2"
  }
}
